# seb44_pre_014

./: 404.html  README.md  appspec.yml  asset-manifest.json  index.html  package-lock.json  settings.gradle
server/: HELP.md  build.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/server/: Controller.java  Init.java  ServerApplication.java  StubController.java  Test.java
server/src/main/java/com/server/Response/: PagingResponse.java  Response.java
server/src/main/java/com/server/answer/: AnswerController.java
server/src/main/java/com/server/answer/controller/: AnswerController.java
server/src/main/java/com/server/answer/dto/: AnswerDto.java
server/src/main/java/com/server/answer/entity/: Answer.java
server/src/main/java/com/server/answer/mapper/: AnswerMapper.java
server/src/main/java/com/server/answer/repository/: AnswerRepository.java
server/src/main/java/com/server/answer/service/: AnswerService.java
server/src/main/java/com/server/audit/: AuditorAwareImpl.java  BaseEntity.java
server/src/main/java/com/server/auth/config/: SecurityConfiguration.java
server/src/main/java/com/server/auth/dto/: LoginDto.java
server/src/main/java/com/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/server/auth/handler/: MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2UserSuccessHandler.java
server/src/main/java/com/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/server/auth/userdetails/: CustomUserDetailsService.java  MemberDetailsService.java  OAuth2UserDetailsService.java  PrincipalDetails.java
server/src/main/java/com/server/auth/utils/: CustomAuthorithUtils.java  CustomAuthorityUtils.java
server/src/main/java/com/server/comment/: CommentController.java
server/src/main/java/com/server/comment/controller/: CommentController.java
server/src/main/java/com/server/comment/dto/: CommentDto.java
server/src/main/java/com/server/comment/entity/: Comment.java
server/src/main/java/com/server/comment/mapper/: CommentMapper.java
server/src/main/java/com/server/comment/repository/: CommentRepository.java
server/src/main/java/com/server/comment/service/: CommentService.java
server/src/main/java/com/server/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionHandler.java
server/src/main/java/com/server/file/: FileManager.java
server/src/main/java/com/server/kakao/auth/: KakaoAuth.java  Token.java
server/src/main/java/com/server/kakao/controller/: KakaoController.java  TeamController.java
server/src/main/java/com/server/kakao/service/: KakaoService.java
server/src/main/java/com/server/member/: MemberController.java
server/src/main/java/com/server/member/controller/: MemberController.java
server/src/main/java/com/server/member/dto/: MemberDto.java
server/src/main/java/com/server/member/entity/: Member.java
server/src/main/java/com/server/member/mapper/: MemberMapper.java
server/src/main/java/com/server/member/repository/: MemberRepository.java
server/src/main/java/com/server/member/service/: MemberService.java
server/src/main/java/com/server/question/: QuesionController.java
server/src/main/java/com/server/question/controller/: QuestionController.java
server/src/main/java/com/server/question/dto/: LikeDto.java  QuestionDto.java
server/src/main/java/com/server/question/entity/: Like.java  Question.java  QuestionTag.java  Question_Tag.java  Tag.java
server/src/main/java/com/server/question/mapper/: QuestionMapper.java
server/src/main/java/com/server/question/repository/: QuestionRepository.java  QuestionTagRepository.java
server/src/main/java/com/server/question/service/: QuestionService.java  QuestionTagService.java
server/src/main/java/com/server/tag/controller/: TagController.java
server/src/main/java/com/server/tag/entity/: Tag.java
server/src/main/java/com/server/tag/mapper/: TagMapper.java
server/src/main/java/com/server/tag/repository/: TagRepository.java
server/src/main/java/com/server/tag/service/: TagService.java
server/src/main/java/com/server/vote/: VoteDto.java
server/src/main/java/com/server/vote/contoller.java/: VoteContoller.java
server/src/main/java/com/server/vote/controller/: VoteContoller.java
server/src/main/java/com/server/vote/dto/: VoteDto.java
server/src/main/java/com/server/vote/entity/: Vote.java
server/src/main/java/com/server/vote/mapper/: VoteMapper.java
server/src/main/java/com/server/vote/repository/: VoteRepository.java
server/src/main/java/com/server/vote/service/: VoteService.java
server/src/main/resources/: adata.sql  application.yml  aws.p12
server/src/main/resources/db/h2/: schema.sql
server/src/main/resources/static/: index.html  kakao.html  local.html
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/server/util/: ApiDocumentUtils.java
(+151 files in other folders)
